# 1) Make Camera.setPos(double,double,double) public
public net.minecraft.client.Camera setPosition(DDD)V

# 2) Make Camera.setRotation(float,float) public
public net.minecraft.client.Camera setRotation(FF)V

# 3) Make Minecraft.getFrameTime() public
public net.minecraft.client.Minecraft getFrameTime()F
